<!DOCTYPE html>
<head>
	<title>Sounds Like</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">


</head>


<body>
	<div class="container">	
		<div id="startPage">
			<img class="melody" src=images/melody.jpg>	
			<h2 class="title">A journey of emotions through melody</h2>
			
			<div class="clear"></div>

			<div class="introduction">
				<p>Sounds are essential to our everyday lives. They have the ability to evoke unexpected emotions. We often overlook their importance. Therefore, we decided to take you on a journey of emotions.</p> 

				<p>This project is inspired by the audio track “Dreaming of Home and Mother” which has renditions in English, Chinese and Japanese. The idea behind this is to show how just the melody, regardless of language or any other barrier, can trigger various emotions throughout the world. We present you three different scenarios triggering three different emotions through the same melody as a backdrop.</p>
			</div>

			<p class="clickHere"><a href = "scenePage.html">Click here to start the journey!</a></p>

		</div>
	</div>


</body>


</html>